# GitDemo

./: pom.xml  testng.xml
src/main/java/org/example/: Day1.java
test-output/: emailable-report.html
